  API_KEY: 'AIzaSyDxiYWqJ0DLAUfxszSNHAQqtGtSS2TJh6c'
AUTH_DOMAIN: 'survey-1738e.firebaseapp.com'
  PROJECT_ID: 'survey-1738e',
  STORAGE_BUCKET: 'survey-1738e.appspot.com',
  MESSAGING_SENDER_ID: '583397831234',
  APP_ID: '1:583397831234:web:d1145678589242cfd873db',
  MESURMENTS_ID: 'G-S6T4SM8RKD',